<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbdc8ecd4079409295ddbceb77768a70" Name="Diagram1">
        <EntityTypeShape EntityType="InventorySystemModel.C__EFMigrationsHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Brand" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.CustomerDetail" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Invoice" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.OrderItem" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Order" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.OrderStatu" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.PayMentMethod" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Product" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.ProductVariante" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Sale" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Supplier" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.UserRegister" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.UserSession" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="InventorySystemModel.FK__Brands__BrandUpd__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__OrderItem__Brand__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Products__BrandI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Invoice__Custome__3F115E1A" ManuallyRouted="false" /> <!--// change fk-->
        <AssociationConnector Association="InventorySystemModel.FK__OrderItem__Custo__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Orders__Customer__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__OrderItem__Produ__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__OrderItem__Produ__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Orders__OrderCre__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Orders__OrderSta__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Orders__PaymentM__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Products__Suppli__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__ProductVa__Produ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__ProductVa__Creat__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Sales__SalesByUs__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__UserSessi__UserI__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>