<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="569249d2f2a74da88649cd380a7f7d2a" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="InventorySystemModel.Brand" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.CustomerDetail" Width="1.5" PointX="11.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.OrderItem" Width="1.5" PointX="5.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Order" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.OrderStatu" Width="1.5" PointX="8.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.PayMentMethod" Width="2.25" PointX="10.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Product" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.ProductVariante" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Sale" Width="1.5" PointX="3.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.Supplier" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.UserRegister" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventorySystemModel.UserSession" Width="1.5" PointX="9.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventorySystemModel.FK__Brands__BrandUpd__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Products__BrandI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Orders__Customer__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__OrderItem__Order__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__OrderItem__Produ__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Orders__OrderCre__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Orders__OrderSta__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Orders__PaymentM__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Products__Suppli__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__ProductVa__Produ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__ProductVa__Creat__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__Sales__SalesByUs__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="InventorySystemModel.FK__UserSessi__UserI__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>