2023-09-18 17:14:57.148 +05:30 [INF] Starting MVC application...
2023-09-18 17:14:58.728 +05:30 [INF] This is an informational message.
2023-09-18 17:15:31.185 +05:30 [INF] Starting MVC application...
2023-09-18 17:15:32.752 +05:30 [INF] This is an informational message.
2023-09-18 17:41:43.182 +05:30 [INF] Starting MVC application...
2023-09-20 08:52:00.211 +05:30 [INF] Starting MVC application...
2023-09-20 10:14:02.921 +05:30 [INF] Starting MVC application...
2023-09-20 10:47:32.621 +05:30 [INF] Starting MVC application...
2023-09-20 10:51:33.223 +05:30 [INF] Starting MVC application...
2023-09-20 11:02:39.253 +05:30 [INF] Starting MVC application...
2023-09-20 11:04:59.178 +05:30 [INF] Starting MVC application...
